<!DOCTYPE html>
<html>
     <head>
     <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="reset.css">
     <link rel="stylesheet" type="text/css" href="style.css">
     <meta name="viewport" content="width=device-width">
    
     <title>Colin Sulgrove Photography</title>

     </head>
     <body>
     <div id="wrapper">
         <div id="left-column">
               <div id="logo">
                    <div id="logo1">
                         COLIN SULGROVE
                    </div>
                   <div id="logo2"> 
                         P H O T O G R A P H Y
                    </div>
               </div>
               <div id="nav">
                    <ul>
                         <li><a href="#">PORTFOLIOS</a></li>
                              <ul id="portfolios">
                                   <li><a href="#">PEOPLE</a></li>
                                   <li><a href="#">LANDSCAPES</a></li>
                                   <li><a href="#">NEW MEXICO</a></li>
                                   <li><a href="#">SANTA CRUZ ISLAND</a></li>
                              </ul>

                         <li><a href="about.html">ABOUT</a></li>
                    
                              </li>
                         <li><a href="#">CONTACT</a></li>
                    </ul>
                         <div id="social-img">
                              <img src="social-img.png">
                         </div>

                         <footer>&copy;Colin Sulgrove Photography
                         </footer>
               </div>
          </div>

          <div id="right-column">
               <img src="colinhomepageimage.png">
          </div>

     </div>

     </body>
</html>